version: "2.1"

services:

  kong-database:
    image: postgres:9.6
    container_name: kong-database
    ports: ["5432:5432"]
    environment:
      POSTGRES_USER: kong
      POSTGRES_DB: kong
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks: [backing-services]

  kong-migration:
    depends_on:
      kong-database:
        condition: service_healthy
    image: kong:latest
    container_name: kong-migration
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_CASSANDRA_CONTACT_POINTS: kong-database
    command: kong migrations -v up
    networks: [backing-services]
    links:
      - kong-database
    depends_on:
      - kong-database

  kong:
    depends_on:
      kong-database:
        condition: service_healthy
      kong-migration:
        condition: service_started
    image: kong:latest
    container_name: kong
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_DATABASE: kong
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8443:8443"
      - "8444:8444"
    networks: [backing-services]
    depends_on:
      - kong-migration
      - kong-database

networks:
  backing-services:
  public:
